# spring_simple_app

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/controller/: MainController.java  ProductAvailabilityController.java  ProductController.java
src/main/java/org/example/model/: Product.java  ProductAvailability.java
src/main/java/org/example/repository/: ProductAvailabilityRepository.java  ProductRepository.java
src/main/java/org/example/service/: ProductAvailabilityService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: products.js
src/main/resources/templates/: home.html
